    data.forEach(dept => {
            const option = document.createElement('option');
            option.value = dept.id;
            option.textContent = dept.name;
            if (dept.name === 'ICT Department') {
                option.classList.add('fw-bold', 'text-dark');
            } else {
                option.classList.add('text-muted');
            }
            select.appendChild(option);
        });


  <select class="form-select form-select-sm" id="ticketDepartment">
                                <option value="">Select Department</option>
                                <?php foreach ($departments as $dept): ?>
                                    <option value="<?php echo htmlspecialchars($dept['name'], ENT_QUOTES, 'UTF-8'); ?>" 
                                        class="<?php echo ($dept['name'] === 'ICT Department') ? 'fw-bold text-dark' : 'text-muted'; ?>">
                                        <?php echo htmlspecialchars($dept['name'], ENT_QUOTES, 'UTF-8'); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>



   <select class="form-select form-select-sm" id="editTicketDepartment" required>
                                <option value="">Select department</option>
                                <?php foreach ($departments as $dept): ?>
                                    <option value="<?php echo htmlspecialchars($dept['name'], ENT_QUOTES, 'UTF-8'); ?>" 
                                        class="<?php echo ($dept['name'] === 'ICT') ? 'fw-bold text-dark' : 'text-muted'; ?>">
                                        <?php echo htmlspecialchars($dept['name'], ENT_QUOTES, 'UTF-8'); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
