jobcards
736
 const { data, error } = await supabase
            .from('users')
            .select('id, email, full_name')
            .eq('role', 'technician')
            .order('full_name', { ascending: true });


706
 const { data, error } = await supabase
            .from('users')
            .select('id, email, full_name')
            .eq('role', 'technician')
            .order('full_name', { ascending: true });


758
     async function loadTechnicians() {
    const { data, error } = await supabase
        .from('users')
        .select('full_name, email')
        .eq('role', 'technician');
